<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IWCon2022 - Infosec WriteUps Virtual Conference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Infosec writeup is organising the Grand Virtual Conference and Networking Event. Organized by the Internet's largest &amp; most loved Infosec Publication.">
    <meta name="keywords" content="">
    <meta name="author" content="Infosecwriteups">
    <meta property="og:image" content="https://iwcon.live/images-event/logoog.jpg">
    <meta property="og:description" content="Infosec writeup is organizing the Grand Virtual Conference and Networking Event. Organized by the Internet's largest &amp; most loved Infosec Publication.">
    <link rel="icon" type="image/x-icon" href="images-event/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LWS4D5Q7RB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LWS4D5Q7RB');
    </script>

    <!--[if lt IE 9]>
	<script src="js/html5shi~v.js"></script>
	<![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css">
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/magenta.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style.css" type="text/css">
    <script src="https://cdn.razorpay.com/static/assets/color.js"></script>
    <style id="svelte-ohbfj8-style">
        .razorpay-payment-button.svelte-ohbfj8,
        .razorpay-payment-button.svelte-ohbfj8 *,
        .razorpay-payment-button.svelte-ohbfj8 *::before,
        .razorpay-payment-button.svelte-ohbfj8 *::after {
            box-sizing: border-box
        }
        
        .razorpay-payment-button.svelte-ohbfj8 {
            position: relative;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
    </style>
    <style id="svelte-7tbrl8-style">
        .razorpay-payment-form-container.svelte-7tbrl8 {
            z-index: 1000000000;
            position: fixed;
            top: 0;
            display: block;
            left: 0;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            overflow-y: visible
        }
        
        .razorpay-payment-form-frame.svelte-7tbrl8 {
            opacity: 1;
            min-height: 100% !important;
            position: fixed;
            top: 0;
            background: none;
            display: block;
            border: 0 none transparent;
            margin: 0;
            padding: 0;
            z-index: 2;
            width: 100% !important
        }
        
        .razorpay-backdrop.svelte-7tbrl8 {
            min-height: 100%;
            transition: all .3s ease-out 0s;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0
        }
        
        .test-mode-badge.svelte-7tbrl8 {
            text-decoration: none;
            background: #d64444;
            border: 1px dashed #fff;
            padding: 3px;
            opacity: 0;
            transform: rotate(45deg);
            transition: opacity .3s ease-in 0s;
            font-family: lato, ubuntu, helvetica, sans-serif;
            color: #fff;
            position: absolute;
            width: 200px;
            text-align: center;
            right: -50px;
            top: 50px
        }
    </style>
    <style id="svelte-q4m8xw-style">
        .razorpay-loader.svelte-q4m8xw {
            position: relative;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 30%;
            margin: 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-top-color: rgba(255, 255, 255, 0.7);
            animation: svelte-q4m8xw-rzp-rot 1s infinite linear;
            transition: .2s;
            opacity: 0
        }
        
        @-moz-keyframes svelte-q4m8xw-rzp-rot {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-webkit-keyframes svelte-q4m8xw-rzp-rot {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-o-keyframes svelte-q4m8xw-rzp-rot {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes svelte-q4m8xw-rzp-rot {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <script src="https://browser.sentry-cdn.com/6.16.1/bundle.min.js"></script>
    <script src="https://cdn.razorpay.com/static/analytics/bundle.js"></script>
    <script src="https://cdn.razorpay.com/static/assets/color.js"></script>
    <script src="https://browser.sentry-cdn.com/6.16.1/bundle.min.js"></script>
    <script src="https://cdn.razorpay.com/static/analytics/bundle.js"></script>
    <style id="svelte-ekc7fv-style">
        @import url("https://fonts.googleapis.com/css2?family=Muli:wght@700;800&display=swap");
        .PaymentButton.svelte-ekc7fv.svelte-ekc7fv {
            position: relative;
            display: inline-block;
            min-width: 160px;
            height: 40px;
            padding: 0;
            border-radius: 3px;
            text-align: center;
            font-style: italic;
            font-family: Muli, helvetica, sans-serif;
            font-display: swap;
            overflow: hidden;
            border: 1px solid transparent;
            outline: none;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none
        }
        
        .PaymentButton--customSecuredByLogo.svelte-ekc7fv.svelte-ekc7fv {
            height: 48px
        }
        
        .PaymentButton--light.svelte-ekc7fv.svelte-ekc7fv {
            color: #072654
        }
        
        .PaymentButton--dark.svelte-ekc7fv.svelte-ekc7fv {
            color: #fff
        }
        
        .PaymentButton--rzpTheme.svelte-ekc7fv.svelte-ekc7fv::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 0;
            width: 46px;
            height: 100%;
            background: #1e40a0;
            border-radius: 2px 0 0 2px;
            transform: skew(-15deg, 0)
        }
        
        .PaymentButton--rzp-dark-standard.svelte-ekc7fv.svelte-ekc7fv {
            background: #072654;
            border-color: #072654
        }
        
        .PaymentButton--rzp-outline-standard.svelte-ekc7fv.svelte-ekc7fv {
            background: #eaf2fe;
            border-color: #1e40a0
        }
        
        .PaymentButton--rzp-outline-standard.svelte-ekc7fv.svelte-ekc7fv::before {
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.15)
        }
        
        .PaymentButton--rzp-light-standard.svelte-ekc7fv.svelte-ekc7fv {
            background: #fff;
            border-color: #fff
        }
        
        .PaymentButton--rzp-light-standard.svelte-ekc7fv.svelte-ekc7fv::before {
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.15)
        }
        
        svg.svelte-ekc7fv.svelte-ekc7fv {
            position: absolute;
            top: 0;
            left: 0;
            margin: 9px 11px
        }
        
        svg.svelte-ekc7fv svg path.svelte-ekc7fv {
            fill: #fff
        }
        
        .PaymentButton--rzpTheme.svelte-ekc7fv svg path.svelte-ekc7fv {
            fill: #fff
        }
        
        .PaymentButton--light.svelte-ekc7fv:not(.PaymentButton--rzpTheme) svg path.svelte-ekc7fv {
            fill: #072654
        }
        
        .PaymentButton.svelte-ekc7fv.svelte-ekc7fv:not(.PaymentButton--rzpTheme):not(.PaymentButton--noRzpLogo)::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            background: linear-gradient(121deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 100%)
        }
        
        .PaymentButton-contents.svelte-ekc7fv.svelte-ekc7fv {
            padding: 4px 28px 4px 44px;
            margin: 1px 0
        }
        
        .PaymentButton--noRzpLogo.svelte-ekc7fv .PaymentButton-contents.svelte-ekc7fv {
            padding-left: 28px !important
        }
        
        .PaymentButton--rzpTheme.svelte-ekc7fv .PaymentButton-contents.svelte-ekc7fv {
            padding-left: 60px
        }
        
        .PaymentButton-text.svelte-ekc7fv.svelte-ekc7fv {
            display: block;
            min-height: 18px;
            line-height: 18px;
            font-size: 14px;
            font-weight: 800;
            opacity: 1;
            text-transform: initial
        }
        
        .PaymentButton-securedBy.svelte-ekc7fv.svelte-ekc7fv {
            font-size: 8px;
            line-height: 10px;
            text-transform: initial;
            margin-top: 0;
            opacity: .6
        }
        
        .PaymentButton--customSecuredByLogo.svelte-ekc7fv .PaymentButton-securedBy.svelte-ekc7fv {
            opacity: 1;
            margin-top: 1px
        }
        
        .secured-by-logo.svelte-ekc7fv.svelte-ekc7fv {
            vertical-align: middle
        }
    </style>
</head>

<body id="homepage" style="display: block;">
    <div id="wrapper" style="background-size: cover;">
        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="top: 50px;">
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-event/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <ul id="mainmenu" class="ms-2">
                            <li><a href="index.html#section-hero">Home<span></span></a></li>
                            <li><a href="index.html#section-about">About<span></span></a></li>
                            <li><a href="index.html#section-speakers">Speakers<span></span></a></li>
                            <li><a href="index.html#section-schedule">Schedule<span></span></a></li>
                            <li><a href="index.html#section-ticket">Ticket<span></span></a></li>
                            <li><a href="index.html#section-sponsors">Sponsors<span></span></a></li>
                            <li><a href="https://razorpay.com/payment-button/pl_IkurresccCErYp/view/?utm_source=payment_button&utm_medium=button&utm_campaign=payment_button">Register<span></span></a></li>
                        </ul>
                        <!-- mainmenu close -->
                    </div>


                </div>
            </div>
        </header>
        <!-- header close -->
        <div id="content" class="no-bottom no-top">
            <div class="spacer-single"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="top:50px">
                        <h1 class="text-center"> Privacy Policy </h1>
                        <div class="spacer-single"></div>
                        <h4>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?</h4>
                        <p>When you make payment for the conference, as part of the selling process, we collect the personal information you give us such as your name, phone, and email address.</p>
                        <p>When you browse our website, we also automatically receive your computer&rsquo;s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.</p>
                        <p>Email marketing (if applicable): With your permission, we may send you emails about our conference details, like newsletters and other updates.</p>
                        <h4>SECTION 2 &ndash; CONSENT</h4>
                        <p>When you provide us with personal information to complete a transaction, verify your credit card, place an order, receive a slot confirmation email, we imply that you consent to our collecting it and using it for that specific
                            reason only.</p>
                        <h4>SECTION 3 &ndash; DISCLOSURE</h4>
                        <p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
                        <h4>SECTION 4 - PAYMENT</h4>
                        <p>We use Razorpay for processing payments. We/Razorpay do not store your card data on their servers. The data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS) when processing payment. Your purchase
                            transaction data is only used as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is not saved.</p>
                        <p class="id-color"><strong>These payments are only for conference purposes and there will be no refunds.</strong></p>
                        <p>Our payment gateway adheres to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express, and Discover.</p>
                        <p>PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.</p>
                        <p>For more insight, you may also want to read the terms and conditions of Razorpay on https://razorpay.com</p>
                        <h4>SECTION 5 &ndash; SECURITY</h4>
                        <p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered, or destroyed.</p>
                        <h4>SECTION 6 &ndash; COOKIES</h4>
                        <p>We use cookies to maintain the session of your user. It is not used to personally identify you on other websites.</p>
                        <h4>SECTION 7 - AGE OF CONSENT</h4>
                        <p>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to
                            allow any of your minor dependents to use this site.</p>
                        <h4>SECTION 8 - CHANGES TO THIS PRIVACY POLICY</h4>
                        <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy,
                            we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>
                        <h4>QUESTIONS AND CONTACT INFORMATION</h4>
                        <p>If you would like to: access, correct, amend or delete any personal information we have about you, write to us at <u><strong>contact@infosecwriteups.com</strong></u> and we will be happy to sort it out for you.</p>
                    </div>
                </div>
            </div>

            <footer class="style-2">
                <div class="container">
                    <div class="row align-items-middle">
                        <div class="col-lg-3 col-md-4 text-center">
                            <a href="privacy.html">Privacy Policy</i></a>
                        </div>
                        <div class="col-lg-6 col-md-4">
                            <center>
                                &copy; IWCon2022 - Event Conference by <span class="id-color">Hackrew with <i class="fa fa-heart" aria-hidden="true"></i></span></center>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center">
                            <div class="social-icons">
                                <a href="https://twitter.com/InfoSecComm"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="https://infosecwriteups.com/"><i class="fa fa-medium fa-lg"></i></a>
                                <a href="https://www.linkedin.com/company/infosec-writeups/"><i class="fa fa-linkedin fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <a href="#" id="back-to-top" class="custom-1"></a>
            </footer>
        </div>

        <div id="de-extra-wrap" class="de_light" style="background-size: cover;">
            <span id="b-menu-close">
            <span></span>
            <span></span>
            </span>
            <div class="de-extra-content" style="background-size: cover;">
                <h3>Information</h3>
                <p>
                    With interactive keynotes and hands-on workshops, IWCon speakers will share their experiences and instruct through examples so you can apply the same.
                </p>
                <div class="spacer10" style="background-size: cover;"></div>

                <div class="p-4 border" style="background-size: cover;">
                    <div class="text-center" style="background-size: cover;">
                        <h1>990+</h1>
                        <p>slots Filling fast....</p>
                        <a href="https://razorpay.com/payment-button/pl_IkurresccCErYp/view/?utm_source=payment_button&amp;utm_medium=button&amp;utm_campaign=payment_button" class="btn-custom btn-fullwidth text-white scroll-to">Book Your Slot</a>
                    </div>
                </div>

                <div class="spacer-single" style="background-size: cover;"></div>
                <h3>Where &amp; When?</h3>
                <div class="h6 padding10 pt0 pb0" style="background-size: cover;"><i class="i_h3 fa fa-calendar-check-o id-color"></i>February 26th and 27th</div>
                <div class="h6 padding10 pt0 pb0" style="background-size: cover;"><i class="i_h3 fa fa-map-marker id-color"></i>Virtual Conference</div>
                <div class="h6 padding10 pt0 pb0" style="background-size: cover;"><i class="i_h3 fa fa-envelope-o id-color"></i><a href="mailto:contact@infosecwriteups.com">contact@infosecwriteups.com</a></div>
            </div>
        </div>
        <div id="de-overlay" style="background-size: cover; display: none;"></div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/video.resize.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>
        <script src="js/jquery.event.move.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/countdown-custom.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/particles-settings.js"></script>
        <script src="js/jquery.twentytwenty.js"></script>

        <script>
            $(window).on("load", function() {
                $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({
                    default_offset_pct: 0.7
                });
                $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({
                    default_offset_pct: 0.3,
                    orientation: 'vertical'
                });
            });
        </script>
        </a>
        <div class="razorpay-payment-form-container svelte-7tbrl8" style="display: none; background-size: cover;">
            <div class="razorpay-backdrop svelte-7tbrl8" style="background-size: cover;">
                <span class="test-mode-badge svelte-7tbrl8">Test Mode</span>
            </div>
            <div class="razorpay-loader svelte-q4m8xw" style="background-size: cover;"></div>
            <iframe title="payment-form" class="razorpay-payment-form-frame svelte-7tbrl8" frameborder="0" height="100%" width="100%" allowtransparency="true" allowpaymentrequest="" src="https://razorpay.com/payment-button/pl_IkurresccCErYp/view">
        </iframe>
        </div>
        <div class="razorpay-payment-form-container svelte-7tbrl8" style="display: none; background-size: cover;">
            <div class="razorpay-backdrop svelte-7tbrl8" style="background-size: cover;">
                <span class="test-mode-badge svelte-7tbrl8">Test Mode</span>
            </div>
            <div class="razorpay-loader svelte-q4m8xw" style="background-size: cover;"></div>
            <iframe title="payment-form" class="razorpay-payment-form-frame svelte-7tbrl8" frameborder="0" height="100%" width="100%" allowtransparency="true" allowpaymentrequest="" src="https://razorpay.com/payment-button/pl_IkurresccCErYp/view">
        </iframe>
        </div>
</body>

</html>